NODE_ENV="development
PORT=5000
DATABASE_URL=database-url
BCRYPT_SALT_ROUNDS=bycrypt-salt-round
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_EXPIRES_IN=your-jwt-expiration-time
JWT_REFRESH_EXPIRES_IN=your-jwt-refresh-expiration-time